<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="80dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="comm_row"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:id="@+id/comm_row_head"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>