<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#eee"
    android:weightSum="1"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comm_row_mail"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="email@gmail.com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:layout_weight="0.5"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textColorLink="#2962FF"
        android:padding="5dp"
        android:id="@+id/comm_row_phone"
        android:text="1234567890" />

</LinearLayout>